<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>flex again</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

   <!-- CSS
   –––––––––––––––––––––––––––––––––––––––––––––––––– -->
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
   <link rel="stylesheet" href="css/styles.css">


     <!-- Favicon
     –––––––––––––––––––––––––––––––––––––––––––––––––– -->
     <link rel="icon" type="image/png" href="images/favicon.ico">

     <style>
     html {
     	overflow-y:hidden;
     	height: 100%;
     }
     a{ outline: none;}
     body {
     	position: static;
     	overflow-y:auto;
     	margin: 0;
     	padding: 0;
     	border: 0;
     	height: 100%;
     	background-color: #FF00AA;
     	font-family: "Futura", sans-serif;
     	font-size: 8px;
     }

     div {
     	position:absolute;
     	top:50%;
     	left:5%;
     	text-align: justify;
     	color: white;
     	text-decoration: none;
     	font-weight: normal;	
     	font-size: 7em;
     	width: 90%;
     }
     div p:after {
     	content: '';
     	display: inline-block;
     	width: 100%;
     }

     h1 {
     	top: 0;

     }

     h1 strong {
     	font-weight: bold;
     	margin-right: 4px;
     }

     a {
     	text-decoration: none;
     	color: white;
     }

     /* FORM INPUT */
     input[type="text"], input[type="email"], textarea, select { 
     	outline: none;
     }

     ::-webkit-input-placeholder { /* WebKit browsers */
     	color:    white;
     }
     :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
     	color:    white;
     	opacity:  1;
     }
     ::-moz-placeholder { /* Mozilla Firefox 19+ */
     	color:    white;
     	opacity:  1;
     }
     :-ms-input-placeholder { /* Internet Explorer 10+ */
     	color:    white;
     }



     </style>

     <script type="text/javascript">
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-21187502-1']);
     _gaq.push(['_trackPageview']);
     (function() {
     	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
     </script>

 </head>


 <body>

 	<body onload="setTimeout(function(){window.location = '../loophole.html';}, 5000)">


 		
 <div class="container-fluid">

 			<p>forced progress</p>


 		</div>




 	</body>

<!-- JS Requests
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
	<script src="https://cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
	<script src="js/main.js"></script>
	</html>